# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://idxyjfokboivmkuybnet.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeHlqZm9rYm9pdm1rdXlibmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjM1NjEsImV4cCI6MjA4NjM5OTU2MX0.o9t_uJusBVhcCY1UG-xadTGrc7Q9CH5_Xta69pKOTVw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeHlqZm9rYm9pdm1rdXlibmV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDgyMzU2MSwiZXhwIjoyMDg2Mzk5NTYxfQ.HzygPGKD7TzUJVbjqSGiF0TJjErUNqSQNjFg8eA65oI

# Next.js
# NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=change_me_to_a_long_random_secret

# Next.js
# NEXTAUTH_URL=http://localhost:3000

